version: "3.3"
services:
  max-web:
    build: ./
    container_name: max-web
    depends_on:
      - max-db
    entrypoint: ["make", "wait-for-db", "release", "run-prod"]
    environment:
      PORT: 80
      DATABASE_URL: "postgresql://maksim_junior:1@max-db:5432/tms_max"
    image: max-web
    ports:
      - "8888:80"
  max-db:
    container_name: max-db
    environment:
      POSTGRES_USER: maksim_junor
      POSTGRES_PASSWORD: 1
      POSTGRES_DB: tms_max
    image: postgres:13.1-alpine
    ports:
      - "5555:5432"
    volumes:
      - max-volume:/var/lib/postgresql/data
  max-dba:
    container_name: max-dba
    image: adminer
    restart: always
    ports:
      - 5556:8080
    volumes:
      - max-volume:/var/lib/postgresql/data
volumes:
  max-volume:
    name: max-volume
    driver: local
    driver_opts:
      type: tmpfs
      device: tmpfs
      o: size=100m

